<?php

/**
 * @file
 * Install, update and uninstall functions for the Moopapi module.
 */

function moopapi_enable() {
  // Insurance of wrong enabling order.
  $dependencies = array(
    'autoload',
    //'dbtng',
  );
  foreach ($dependencies as $module) {
    drupal_install_modules((array)$module);
    module_enable((array)$module);
    module_invoke($module, 'boot');
  }
  // To turn on autoload magic we must flush all caches after enabling a
  // module that utilizes autoloading.
  drupal_flush_all_caches();
}
