icon_mad.gif=+:Mad=+::-x
icon_sad.gif=+:Sad=+::-(
icon_neutral.gif=+:Neutral=+::-|
icon_smile.gif=+:Smile=+::-)
icon_wink.gif=+:Wink=+:;-)

icon_confused.gif=+:Confused=+::-?
icon_eek.gif=+:Shocked=+::shock:
icon_twisted.gif=+:Twisted Evil=+::twisted:
icon_surprised.gif=+:Surprised=+::-o
bravo.gif=+:bravo=+::bravo:

icon_cry.gif=+:Crying or Very sad=+::cry:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
sunglass.gif=+:sunglass=+::sunglass:
icon_lol.gif=+:Laughing=+::lol:
icon_redface.gif=+:Embarassed=+::oops:

icon_idea.gif=+:Idea=+::idea:
icon_exclaim.gif=+:Exclamation=+::!:
icon_question.gif=+:Question=+::?:
cartonjaune.gif=+:cartonjaune=+::cartonjaune:
cartonrouge.gif=+:cartonrouge=+::cartonrouge:

icon_cool.gif=+:Cool=+:8-)
icon_arrow.gif=+:Arrow=+::arrow:
grandsourire.gif=+:grandsourire=+::grandsourire:
gasp.gif=+:gasp=+::gasp:
laser.gif=+:laser=+::laser:

moque.gif=+:moque=+::moque:
wink.gif=+:wink=+::wink:
fier.gif=+:fier=+::fier:
mortderire.gif=+:mortderire=+::mortderire:
petederire.gif=+:petederire=+::petederire:

buble.gif=+:buble=+::buble:
Amour.gif=+:Amour=+::Amour:
Ange.gif=+:Ange=+::Ange:
Beurk.gif=+:Beurk=+::Beurk:
marteau1.gif=+:marteau1=+::marteau1:

Diplome.gif=+:Diplome=+::Diplome:
clin2.gif=+:clin2=+::clin2:
Dodo.gif=+:Dodo=+::Dodo:
bof.gif=+:bof=+::bof:
marteau2.gif=+:marteau2=+::marteau2:

Dodo2.gif=+:Dodo2=+::Dodo2:
NoeudPap.gif=+:NoeudPap=+::NoeudPap:
Chut.gif=+:Chut=+::Chut:
Argg.gif=+:Argg=+::Argg:
thumbup.gif=+:thumbup=+::thumbup:

telephone2.gif=+:telephone2=+::telephone2:
oups.gif=+:oups=+::oups:
coucou.gif=+:coucou=+::coucou:
telephone.gif=+:telephone=+::telephone:
thumbdown.gif=+:thumbdown=+::thumbdown:

feu.gif=+:feu=+::feu:
Fille.gif=+:Fille=+::Fille:
Garcon.gif=+:Garcon=+::Garcon:
bebe.gif=+:bebe=+::bebe:
Instit.gif=+:Instit=+::Instit:

Fumeur.gif=+:Fumeur=+::Fumeur:
malade.gif=+:malade=+::malade:
blesse.gif=+:bléssé=+::bléssé:
brosseadent.gif=+:brosseadent=+::brosseadent:
youpi.gif=+:youpi=+::youpi:

karate.gif=+:karate=+::karate:
baraccuda.gif=+:baraccuda=+::baraccuda:
petard.gif=+:petard=+::petard:
clope.gif=+:clope=+::clope:
ganja.gif=+:ganja=+::ganja:

jesuistropbete.gif=+:jesuistropbete=+::jesuistropbete:
Grrr.gif=+:Grrr=+::Grrr:
Grrrr.gif=+:Grrrr=+::Grrrr:
Gay.gif=+:Gay=+::Gay:
Demon.gif=+:Demon=+::Demon:

menteur.gif=+:menteur=+::menteur:
oui.gif=+:oui=+::oui:
non.gif=+:non=+::non:
ouille.gif=+:ouille=+::ouille
bandeau.gif=+:bandeau=+::bandeau

ame.gif=+:ame=+::ame:
doc.gif=+:doc=+::doc:
Jongleur.gif=+:Jongleur=+::Jongleur:
Cuisto.gif=+:Cuisto=+::Cuisto:
PereNoel.gif=+:PereNoel=+::PereNoel:

chantier.gif=+:chantier=+::chantier:
flic.gif=+:flic=+::flic:
Pompier.gif=+:Pompier=+::Pompier:
militaire.gif=+:militaire=+::militaire:
RoknRoll.gif=+:RoknRoll=+::RoknRoll:

peintre.gif=+:peintre=+::peintre:
Marin.gif=+:Marin=+::Marin:
Clown.gif=+:Clown=+::Clown:
birthday.gif=+:birthday=+::birthday:
ninja.gif=+:ninja=+::ninja:

vendredi13.gif=+:vendredi13=+::vendredi13:
merlin.gif=+:merlin=+::merlin:
Pirate.gif=+:Pirate=+::Pirate:
doubleface.gif=+:doubleface=+::doubleface:
Vieux.gif=+:Vieux=+::Vieux:

crieur.gif=+:crieur=+::crieur:
Vroum.gif=+:Vroum=+::Vroum:
stitch.gif=+:stitch=+::stitch
teleportation.gif=+:teleportation=+::teleportation:
injuste.gif=+:injuste=+::injuste:

pape.gif=+:pape=+::pape:
dileme.gif=+:dileme=+::dileme:
YMCA.gif=+:YMCA=+::YMCA:
Chinois.gif=+:Chinois=+::Chinois:
Pharaon.gif=+:Pharaon=+::Pharaon:

cricri.gif=+:cricri=+::cricri
freddy.gif=+:freddy=+::freddy
vengeurmasque.gif=+:vengeurmasque=+::vengeurmasque
nain.gif=+:nain=+::nain:
nunchaku.gif=+:nunchaku=+::nunchaku:

Roi.gif=+:Roi=+::Roi:
Reine.gif=+:Reine=+::Reine:
BatMan.gif=+:BatMan=+::BatMan:
Photo.gif=+:Photo=+::Photo:
Paysan.gif=+:Paysan=+::Paysan:

Yeahhh.gif=+:Yeahhh=+::Yeahhh:
CowBoy.gif=+:CowBoy=+::CowBoy:
Bandit.gif=+:Bandit=+::Bandit:
Schtrumph.gif=+:Schtrumph=+::Schtrumph:
Indien.gif=+:Indien=+::Indien:

Mexicain.gif=+:Mexicain=+::Mexicain:
Sorciere.gif=+:Sorciere=+::Sorciere:
tribal.gif=+:tribal=+::tribal:
braveheart.gif=+:braveheart=+::braveheart:
elfe.gif=+:elfe=+::elfe:

Chapeau.gif=+:Chapeau=+::Chapeau:
guitare.gif=+:guitare=+::guitare:
orgue.gif=+:orgue=+::orgue:
chant.gif=+:chant=+::chant:
samurai.gif=+:samurai=+::samurai:

gifle.gif=+:gifle=+::gifle:
symb1.gif=+:symb1=+::symb1:
symb2.gif=+:symb2=+::symb2:
Sexe.gif=+:Sexe=+::Sexe:
bricoler.gif=+:bricoler=+::bricoler:

picole.gif=+:picole=+::picole:
flip.gif=+:flip=+::flip:
sumo.gif=+:sumo=+::sumo:
wow.gif=+:wow=+::wow:
douche.gif=+:douche=+::douche:

faim.gif=+:faim=+::faim:
kenny.gif=+:kenny=+::kenny:
peace.gif=+:peace=+::peace:
taliban.gif=+:taliban=+::taliban:
palot.gif=+:palot=+::palot:

clonage.gif=+:clonage=+::clonage:
lunatique.gif=+:lunatique=+::lunatique:
cylon.gif=+:cylon=+::cylon:
Francais.gif=+:Francais=+::Francais:
bisou.gif=+:bisou=+::bisou:

bibine.gif=+:bibine=+::bibine:
cafe.gif=+:cafe=+::cafe:
petitdej.gif=+:petitdej=+::petitdej:
murge.gif=+:murge=+::murge:
boulet.gif=+:boulet=+::boulet:

livre.gif=+:livre=+::livre:
1er.gif=+:1er=+::1er:
2eme.gif=+:2eme=+::2eme:
3eme.gif=+:3eme=+::3eme:
boxe.gif=+:boxe=+::boxe:

epee2.gif=+:epee2=+::epee2:
pistolet.gif=+:pistolet=+::pistolet:
cadavre.gif=+:cadavre=+::cadavre:
prout.gif=+:prout=+::prout:
captainecaverne.gif=+:captainecaverne=+::captainecaverne:

canif.gif=+:canif=+::canif:
epee.gif=+:epee=+::epee:
rapiere.gif=+:rapiere=+::rapiere:
tronconeuse.gif=+:tronconeuse=+::tronconeuse:
johnwho.gif=+:johnwho=+::johnwho:


mitraillette.gif=+:mitraillette=+::mitraillette:
rambo.gif=+:rambo=+::rambo:
lanceflamme.gif=+:lanceflamme=+::lanceflamme:
cherchelamerde.gif=+:cherchelamerde=+::cherchelamerde:
duel.gif=+:duel=+::duel:

orc.gif=+:orc=+::orc:
hommebete.gif=+:hommebete=+::hommebete:
mago.gif=+:mago=+::mago:
Chevalier.gif=+:Chevalier=+::Chevalier:
star-wars.gif=+:star-wars=+::star-wars:

toilet.gif=+:toilet=+::toilet:
alien-en-bocal.gif=+:alien-en-bocal=+::alien-en-bocal:
robot.gif=+:robot=+::robot:
trooper.gif=+:trooper=+::trooper:
yodalaser.gif=+:yodalaser=+::yodalaser:

de.gif=+:de=+::de:
skull.gif=+:skull=+::skull:
Terre.gif=+:Terre=+::Terre:
alien.gif=+:alien=+::alien:
Flocon.gif=+:Flocon=+::Flocon:

Dinde.gif=+:Dinde=+::Dinde:
Hamburger.gif=+:Hamburger=+::Hamburger:
eliris.gif=+:eliris=+::eliris:
emulel.gif=+:emulel=+::emulel:
beyholder.gif=+:beyholder=+::beyholder:

ambulance.gif=+:ambulance=+::ambulance:
NoSmoking.gif=+:NoSmoking=+::NoSmoking:
Yoda.gif=+:Yoda=+::Yoda:
Pluie.gif=+:Pluie=+::Pluie:
Superman.gif=+:Superman=+::Superman:

d6-1.gif=+:d6-1=+::d6-1:
d6-2.gif=+:d6-2=+::d6-2:
d6-3.gif=+:d6-3=+::d6-3:
yingyang.gif=+:zen=+::zen:
portable.gif=+:portable=+::portable

d6-4.gif=+:d6-4=+::d6-4:
d6-5.gif=+:d6-5=+::d6-5:
d6-6.gif=+:d6-6=+::d6-6:
ghost.gif=+:ghost=+::ghost:
mur.gif=+:mur=+::mur:

groscochon.gif=+:groscochon=+::groscochon:
poulemouillee.gif=+:poulemouillee=+::poulemouillee:
tortue.gif=+:tortue=+::tortue:
elephant.gif=+:elephant=+::elephant:
Grenouille.gif=+:Grenouille=+::Grenouille:

Echecs.gif=+:Echecs=+::Echecs:
morpion.gif=+:morpion=+::morpion:
Ballon.gif=+:Ballon=+::Ballon:
Trompette.gif=+:Trompette=+::Trompette:
Poignard.gif=+:Poignard=+::Poignard:



foufurieux.gif=+:foufurieux+::foufurieux:

Merde.gif=+:Merde=+::Merde:



















