icon_mad.gif=+:Mad=+::-x
icon_sad.gif=+:Sad=+::-(
icon_neutral.gif=+:Neutral=+::-|
icon_smile.gif=+:Smile=+::-)
icon_wink.gif=+:Wink=+:;-)
icon_confused.gif=+:Confused=+::-?
icon_eek.gif=+:Shocked=+::shock:
icon_twisted.gif=+:Twisted Evil=+::twisted:
icon_surprised.gif=+:Surprised=+::-o
icon_cry.gif=+:Crying or Very sad=+::cry:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
icon_lol.gif=+:Laughing=+::lol:
icon_redface.gif=+:Embarassed=+::oops:
icon_idea.gif=+:Idea=+::idea:
icon_exclaim.gif=+:Exclamation=+::!:
icon_question.gif=+:Question=+::?:
icon_cool.gif=+:Cool=+:8-)
icon_arrow.gif=+:Arrow=+::arrow:
cartonjaune.gif=+:cartonjaune=+::cartonjaune:
cartonrouge.gif +:cartonrouge+::cartonrouge:
