smile.png=+:Sourire=+::) :-) :smile:
angry.png=+:Colère=+:|( \( :angry:
arrow.png=+:Flèche=+::arrow:
aw.png=+:Triste=+::( :-( :sad:
beer.png=+:Bière=+::beer:
bigsmile.png=+:Grand sourire=+::bigsmile:
cash.png=+:Cash=+:$) $-) :cash:
cool.png=+:Cool=+:8) 8-) :cool:
crazy.png=+:Fou=+:J) J-) :crazy:
crown.png=+:Couronne=+::crown:
davie.png=+:Davie=+::davie:
drunk.png=+:Ivre=+:S) S) :drunk:
evil.png=+:Démoniaque=+:>) >-) :evil:
flat.png=+:Regard=+::| :-| :stare:
ghost.png=+:Fantôme=+::ghost:
glasses.png=+:Lunettes=+::glasses:
grade.png=+:Diplomé=+:H) H:) H:-) :grade:
hat.png=+:Chapeau=+::hat:
innocent.png=+:Innocent=+:0:) 0) 0:-) :innocent:
lol.png=+:Rire=+::D :-D :lol:
love.png=+:Amour=+::love:
mail.png=+:Mail=+::mail:
mark.png=+:Exclamation=+::exmark:
oups.png=+:Oups=+::X :-X :oups:
party.png=+:Fête=+::party:
puzzled.png=+:Indécis=+::~ :-~ :puzzled:
quest.png=+:Interrogation=+::quest:
sad.png=+:Pleurs=+::(( :-(( :cry:
santa.png=+:Père Noël=+::santa:
sexy.png=+:Sexy=+::* :-* :sexy:
shock.png=+:Choqué=+::O :-O :shock:
shy.png=+:Timide=+::8) :8-) :shy:
sick.png=+:Malade=+::Sp :-S) :sick:
star.png=+:Etoile=+::star:
steve.png=+:Steve=+::steve:
sushi.png=+:Sushi=+::sushi:
tired.png=+:Fatigué=+::tired:
tongue.png=+:Malicieux=+::p :-p :tongue:
wink.png=+:Clin d'oeil=+:;) ;-) :wink: